PORT=8000
SOCKET_PORT=8080

DATABASE_URL="mysql://root:taiji2002@localhost:3306/mydb?connection_limit=100"

JWT_KEY="Ib=ahQKq6Qrz0ZifCMJdeVVzRaaXzBvQCtVW/o!V%Rl5R(1f1Y"

AES_KEY="3PTYef3zowjSDFL9B5Or6di0ea8NXcy8Cmw5w6a3wwbe$XQcL("

SENTRY_ENV="dev"
